spring.datasource.url=jdbc:mysql://localhost:3306/notificationService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO


server.port=8081

#For email
pocketbook.user.systemId=-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ayhxqbmsajcicdbs
spring.mail.username=babajikeproductions@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka prop
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='SGKJC27JRCEHMF2F'   password='w5YndYkWDcCmNDH89gFZf6MA3dBbwEjSIjyax3Gc9DQnsvHsdlBPngZrOwhOzkhX';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=OL7ZHDEOTVHSMQS4:wK/4myL4tKxsp8Vv3RegMvJyd74+1WJybh9R01ImHu4WrRXsu8LB1mc9+HACLq9F
spring.kafka.properties.schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud

spring.kafka.consumer.properties.auto.offset.reset=earliest

spring.kafka.consumer.group-id=messaging_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
